spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umaveerapaneni@gmail.com
spring.mail.password=onsh crap auya rjwe
spring.mail.properties.mail.smttp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
